<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team 20 Scouting</title>
    <style>
      @font-face {
        font-family: "Action Jackson";
        src: url("./actionj.ttf") format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "Boring Boron";
        src: url("./bboron.ttf") format("truetype");
        font-display: swap;
      }
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Boring Boron";
        color: white;
      }
      html, body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      svg {
        background: white;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
